# itd353

p4_hadoop/data/: file.txt
p4_hadoop/pydoop/: install_pydoop.sh  wordcount.py
p4_hadoop/wordcount/: mapper.py  reducer.py
p5_piglatin/kmeans/: kmeans.pig  kmeans.py  udf.py
p5_piglatin/kmeans/data/: generate.py  points
p5_piglatin/kmeans/data/centroids/: part-r-00000
p5_piglatin/kmeans/data/centroids/newcentroids/: .part-r-00000.crc  part-r-00000
p5_piglatin/kmeans/data/newcentroids/: .part-r-00000.crc
p5_piglatin/wordcount/: wordcount.pig
p7_spark/: extract.py  transform.py  tweetsvmfilter.py  wordcount.py
p7_spark/2FAVNBC5W/: note.json
p8_storm/: build.sbt  install-storm.sh  pom.xml
p8_storm/src/main/java/itd302/practical9/storm/: IgnoreWordsBolt.java  Topology.java  TopologyCluster.java  TwitterSampleSpout.java  WordCounterBolt.java  WordSplitterBolt.java
p8_storm/src/main/scala/storm/scala/: TwitterTopology.scala  WordCountTopology.scala
p9_dataframe/2F826B86W/: note.json
p9_dataframe/2F8JPHS2N/: note.json
p9_dataframe/2F8UT26YD/: note.json
p9_dataframe/2F916XVS9/: note.json
p9_dataframe/2F9D8KPF6/: note.json
p9_dataframe/2FAK7HJYW/: note.json
p9_dataframe/data/: Covid-19-SG.csv
